{
  "name": "slawe/climbing-grade-conversions",
  "description": "PHP library for converting rock climbing grades between French, UIAA, YDS, British and other systems.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "climb",
    "climbing",
    "bouldering",
    "grade",
    "grades",
    "grading",
    "conversion",
    "converter",
    "french",
    "uiaa",
    "yds",
    "v-scale",
    "fontainebleau",
    "norway",
    "saxon",
    "ewbank",
    "kurtyka",
    "php",
    "library"
  ],
  "autoload": {
    "psr-4": {
      "Climb\\Grades\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Climb\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "slawe",
      "email": "slavenko.bozic@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "bin": [
    "bin/grades"
  ],
  "scripts": {
    "test": "phpunit"
  }
}
